{
  "name": "meta-rayban-fighter",
  "version": "0.1.0-demo",
  "description": "Darkest Dungeon-style roguelike fighter for Meta Ray-Ban Display Glasses with neural wristband gesture control",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node src/combat.test.js"
  },
  "dependencies": {},
  "keywords": ["meta", "rayban", "neural", "emg", "roguelike", "ar", "glasses"],
  "author": "GenTech Labs",
  "license": "MIT"
}